/* generated using openapi-typescript-codegen -- do not edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */
/**
 * Строка с кодом HTML (возможно наличие `<script/>` и `<style/>`), которая является альтернативой стандартному описанию вакансии.
 *
 * HTML адаптирован для мобильных устройств и корректно отображается без поддержки JavaScript. При этом:
 *
 * * Содержимое растягивается на 100% ширины контейнера и умещается в 300px без прокрутки.
 * * Содержимое рассчитано на то, что оно будет вставлено в обвязку, в которую входит название, требуемый опыт работы, регион, тип занятости и рабочего дня вакансии, а также ссылка на компанию, опубликовавшую вакансию.
 * * Изображения, которые могут встретиться в таком описании, адаптированы под Retina-дисплеи.
 * * Размер шрифта не меньше 12px, размер межстрочного интервала не меньше 16px.
 *
 * Значение может быть `null`, если у вакансии отсутствует индивидуальное описание
 */
export type VacancyBrandedDescription = string;
